<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 20px;
        padding: 1px;
        font-family: 'Times New Roman', Times, serif;
        background-color:rgb(100, 166, 233);
        text-align: center;
    }

    .box-1{
        width: 500px;
        background-color: rgb(218, 205, 20);
        font-size: 50px;
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 1px;
        border-width: 5px;
        border-style: ridge;
        border-color: rgb(8, 8, 8);
        text-align: center;
        box-sizing:content-box;
        
       
    }

  header{
    background-color: rgb(255, 210, 12);
    color: rgb(0, 0, 0);
    border-width: 2px;
    border-color: crimson;
  }
  h1{
    background-color: rgb(255, 210, 12);
    box-sizing: border-box;
  }

  nav{
 border-width: px;
 border-color: black;
 border-style: dashed;
 background-color: aliceblue;
  }

  ul{
    background-color: aliceblue;
  }

  li{
    background-color: aliceblue;
  }

  a{
    background-color: aliceblue;
  }


  p{
    background: fixed;
  }

section{
    background-color:rgb(255, 210, 12);
}

h2{
    background: fixed;
}

article{
    background-color: rgb(255, 210, 12);
}



aside{
    border-width: px;
 border-color: black;
 border-style: dashed;
 background-color: aliceblue;
}


   
</style>



<body>



    <div class="box-1">Tech Zone</div>

    <header>

        <h1>Navigation</h1>
<p>Welcome to Our Sample Website</p>
    </header>

    <nav>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
    </nav>



 <section>
    <h2>About Us</h2>
    <p>This Is The About Section Of Our Website</p>
 </section>

 <article>
    <h2>Latest News</h2>
    <p>This is the latest News articale</p>
 </article>





 <aside>
<h2>Related Links</h2>
<ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
</ul>
 </aside>

 <footer>
    <p>&copy 2025 Sample Website. All rights reserved.</p>
 </footer>

 



 

</body>
</html>